{
  "host": "25352dde-cb40-41d7-89c5-1f6af908d0ea-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "MercadoLivre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "g3P6MWr7Huo9k0htn",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "293Jm0EGDYRXc8ZCp",
  "csvLocation": "./data",
  "pfxCertPassword": "vGQZy5AuRW063NES7"
}
